PORT=3000
NODE_ENV=development
APP_NAME=fundamentals-api
JWT_SECRET=some-secret-change

404
curl -i http://localhost:3000/does-not-exist


400
curl -i -X POST http://localhost:3000/api/v1/users ^
  -H "Content-Type: application/json" ^
  -d "{\"email\":\"notanemail\",\"password\":\"Test12345\",\"name\":\"Test User\"}"
